*{
    padding: 0;
    margin: 0;
}
body{
    background: rgb(243, 236, 236);
    font-family: poppins;
}
header{
    width: 100%;
    height: 10%;
    padding: 0;
    margin: 0;
    background-color: rgb(71, 71, 238);
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
}
.logo{
    width: 25px;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 21px 40px;
}
.icon{
    font-size: 13px;
    color: rgb(233, 236, 238);
    text-decoration: none;
    padding-bottom: 5px;
    display: inline-block;
    padding: 20px;
}
.icon-img{
        width: 40px;
        padding-top: 0;
}
span{
    display: flex;
    align-items: center;
    margin-left: 18%;
}
.first{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15%;
}
.idea{
    color: #f0f8ff;
    font-size: 14px;
    padding: 0px 0px 0px 10px;
}
.sec-one{
    width: 49%;
    margin-top: 80px;
    margin-left: 27%;
    border: 1px solid white;
    box-shadow: 5px 5px -5px rgb(250, 247, 247);
    background-color: hwb(0 100% 0%);
    border-radius: 4px;
    padding-left: 10px;
    padding-top: 10px;
}
.sec-two{
    color: rgb(66, 66, 240);
}
.sec{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.sec-img{
    width: 30px;
    display: inline-block;
    padding: 10px 0;
}

.nn{
    color: rgb(66, 66, 240) ;
    padding: 10px 0px;
    /* display: grid;
    grid-template-columns: repeat(2,1fr); */
 }
 .main{
    width: 90px;
    align-items: center;
    
 }
 .spant{
    width: 19px;
    font-size: 11px;
 }
 .maintain{
    display: flex;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* padding: 15px 0; */
    
 }
 .dot{
    font-size: 13px;
    align-items: center;
    display: flex;
    padding: 5px;
    
 }
 .pk{
    padding-left: 10px;
 }
 .seam{
    font-size: 12px;
    
 }
 .pol{
    width: 110px;
    display: flex;
     display: inline-block;
     padding-left: 6px;
     margin-top: -60px;
     font-size: 11px;
    position: relative;
 }
 .seamn{
    /* font-size: 11px; */
    padding-top: -2px;
    align-items: center;
    display: inline-block;
  
    
 }
 .by{
    color: #c0c0c0;
    font-size: 10px;
    padding-left: 100px;
 }
 .clr{
    color: rgb(57, 57, 231);
    font-size: 10px;
 }
 .by, .clr {
    display: flex;
    display: inline-block;
  align-items: center;
  /* padding-bottom: 30px; */
    
 }
 .by , .clr{
       padding-bottom: 30px;
 }
.menu{
    top: 40px;
 }
 .imgs1{
    width: 120px;
 }
 .course{
    background-color: #ffffff;
    width: 50%;
    margin-left: 27%;
    display: inline-block;
    border-radius: 4px;
   
 }
 .h42{
    color: rgb(54, 54, 242);
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 9px;
 }
 .star{
    width: 15px;
 }
 .clck{
    width: 2px;
    padding-top: 5px;
 }
 .spn1{
    color: rgb(237, 46, 46);
    background-color: rgb(232, 176, 176);
    border-radius: 15px;
    font-size: 14px;
    align-items: center;
    padding: 5px;
 }
 .p1{
    font-size: 13px;
    width: 140px;
 }
 .p2{
    font-size: 10px;
    width: 110px;
    color: rgb(237, 68, 68);

 }
.imgsA{
 background-color:white;;
 width: 36%;
 box-shadow: 3px 3px 4px rgb(224, 218, 218);
 padding-bottom: 5px;

}
.imgsB{
 background-color:white;;
 width: 36%;
 box-shadow: 5px 5px -5px rgb(250, 247, 247);

}
.imgsC{
 background-color: white;
 width: 36%;
 box-shadow: 5px 5px -5px rgb(250, 247, 247);

}
.crs{
 display: flex;
 padding: 5px;
 }
.imgsA, .imgsB, .imgsC{
 padding: 0 3px;
}
